body{
    margin: 0px;
    padding: 0px;
    background-color: #fffcf6;
    overflow-x: hidden;
    
    
}



  #logo{
    width:50px;
  }

  .tags a, #carttitle{
    text-decoration: none;
    font-size: large;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    cursor: pointer;

  }

  .tags a:hover, #carttitle:hover{
    color:red;
  }




.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #fffcf6;
    border-bottom: 1px solid black;

    padding: 10px;
    /* border-bottom: 2px solid grey; */
    position: sticky;
    top:0;
    z-index: 3;

}

.tags{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
}
.maincont{
    position: relative;
    top:15vh;
    left:8vw;
    width:90vw;
    display: flex;
    
    /* background-color: aliceblue; */
}

.content{
    position: relative;
    top:19vh;
    width: 30vw;
    /* background-color: aqua; */

}

button{
    
    padding: 5px;
    border: 2px solid red;
    border-radius: 3px;
    background: linear-gradient(to left, #fffffe 50% , #ff0000 50% ) right;
    background-size: 200%;
    transition: .5s ease-out;
}

button:hover{
    background-position: left;

}

#dosa{
    
    animation: float;
    animation-duration: 10s;
    position: relative;
    animation:float 2s linear infinite;


}

@keyframes float{
0%, 100%{
    transform: translateY(4vh);
}
50%{
    transform: translateX(0);
}
}

.spl{

    position: relative;
    top: 20vh;
    /* background-color: #ff0000; */
  
    
}

.headings{
    width: 100%;
    display: block;
   text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

.red{
    color: #ff0000;
}

.temp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:8vw;
    width:85vw;
    flex-wrap: wrap;
}

.tempitem{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:30%;
    height: 280px;
    background-color:hsl(0deg 28% 95%);
    padding:10px;
    margin-top: 7px;
    cursor: pointer;
    
   
}

.tempitem img{
    width:60px;
}







.overlay {
position: absolute;
bottom:100%;
left: 0;
right: 0;
overflow: hidden;
width: 100%;
height:0%;

transition: 1s ease;
}

.tempitem:hover .overlay {
bottom: 0;
height: 100%;
}

.text {

position: absolute;
/* -webkit-transform: translate(100%, 100%);
-ms-transform: translate(100%, 100%);
transform: translate(100%, 100%); */

}

.overlay img{
width:100%;
height:100%;
object-fit: cover;
}




.itemcont{
display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:8vw;
    width:85vw;
    flex-wrap: wrap;
   
 
}

.items{

display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:30%;
    
    background-color:hsl(0deg 28% 95%);
    padding:10px;
    margin-top: 7px;
    margin-bottom: 10px;
    cursor: pointer;

}

.itmimg{
width:70%;

border-radius:30px ;
}

.dsp{
font-size: large;
font-weight: bolder;
}

.price{
background-color: #ff0000;
padding: 6px;
border-radius: 3px;
color:#fffcf6
}


.popular{
position: relative;
top:30vh;
}


.reach{

display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
margin-left:8vw;
width:85vw;
margin-bottom: 30px;
margin-top: 20px;

}

#reach{
position: relative;
top:30vh;
}

.cnt{
position: relative;
width: 50%;
width:30%;
padding:10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gallery{
position: relative;
top:40vh;
}






.ri{

width:100%;
margin-bottom: 20px;

}



.ov{


position: absolute;
bottom: 100%;
left: 0;
right: 0;
background-color: hsl(0, 0%, 100%);
opacity: 0.8;
overflow: hidden;
width: 100%;
height:0;
transition: .5s ease;


}


.cnt:hover .ov {
bottom: 0;
height: 100%;
}


.text {
color: #000000;
font-size: 20px;
position: absolute;
top:50%;
left:50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}

.reviews{
position: relative;
top:35vh;
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
margin-left:8vw;
width:85vw;

}

.reviewitm{
display: flex;
margin-top: 60px;
flex-direction: column;
align-items: center;
width: 25%;
background-color:hwb(0 0% 100%);
padding:10px;
height: 300px;
border: 10px solid hwb(0deg 82% 15%);

}
.rim{
position: absolute;
top: 50px;
width: 130px;
border: 10px solid hwb(0deg 82% 15%);
border-radius: 50%;
}

.ratim{
    margin-top: 70px;
    margin-bottom: 10px;
    width: 130px;
}

.rdp{

/* font-style: italic; */

/* margin-right: 60px; */
font-size: large;
font-weight: 100;
color: white;
text-align: center;

}

/* ===== Scrollbar CSS ===== */
/* Firefox */
/* * {
scrollbar-width: thin;
scrollbar-color: #d7b9df #ffffff;
} */

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 12px;
}

*::-webkit-scrollbar-track {
background: hsl(0deg 28% 95%);;
}

*::-webkit-scrollbar-thumb {
background-color: hsl(287, 98%, 82%);
border-radius: 10px;
border: 3px solid #ffffff;
}

.ordernow{
position: relative;
top:40vh;
margin-left: 8vw;
margin-right: 8vw;
margin-bottom: 100px;
background-color:hsl(0deg 28% 95%);
padding: 15px;
/* margin-left:8vw; */
width:84vw;
margin-bottom: 30px;
margin-top: 20px;

}

.oim{
width:40%;
margin-right: 20px;
border-radius: 5px;

}
.ordernow{
display: flex;
}

.fe{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.na, .ad{
margin:5px;
margin:1rem 0;
border-radius: 8px;
height:50px;
width:46%;
border: 1px solid black;
}

.ad{
width: 100%;
height: 150px;
}


.designedby{
position: relative;
top:40vh;
display: flex;
justify-content: center;
align-items: center;
color:#000000;

}

.designedbyimg{
width:30px;
margin-right: 4px;
}


.transform:hover{
transform:scale(1.09);
transition-delay: 0.2s;

}


.dp{
width: 30%;
text-align: center;
}

.fe p{
text-align: center;
width: 15%;
font-size: 20px;
font-family: 'Staatliches', cursive;
padding-right: 0px;

}

.text{
    font-size: 40px;
    text-transform: uppercase;
    color:#f83c3c;
    font-family: 'Kolker Brush', cursive;
}

.items img:hover{
    transform:scale(1.08);
    transition: .8s ease-in-out;
    transition-delay: 0.2;
}

.rating{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 130px;
}




.ae{
    text-decoration: none;
    color: rgb(255, 2, 2);
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Sacramento', cursive;
}




.ae:hover{
    color: grey;
}

.siyaram{
    align-items: center;
    
    display: flex;
}
.rname{

    margin-left: 30px;
    font-family: 'Cinzel', serif;
}

#cart{
    /* position: relative;
    top:100px;
    width:20vw;
    height:30vh;
    
    float: right;
    overflow-y: scroll;
    border-radius: 10px;
    color:#ffffff; */


    position: absolute;
    overflow-y: scroll;
    background-color: #000000;
    color:#ffffff;
    width: 500px;
    height: 400px;
    background: rgb(0, 0, 0);
    border-radius: 30px;
    left: 0px;
    padding:0px;
    margin: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    
}

.cartnav{
    position:sticky;
    top:0;
    z-index: 1;
    display: flex;
    align-items: center;
    height: 20%;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
    background-color: rgb(209, 209, 209);   
}

.carttitle{
    padding-left: 10px;
}

.wrongbutton{
    padding-right: 10px;
    color: #000000;
    cursor: pointer;
}
.wrongbutton:hover{
    color: red;
    /* transform:scale(1.08); */
}
.cartitem{
    font-family: 'Raleway', sans-serif;
    display: flex;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 3px;
    align-items: center;
   
    background-color: #000000;
    justify-content: space-between;
    
    text-transform: uppercase;
}

.imgcart{
    width:25%;
    padding-right: 30px;
}

.pricestyle{
   /* color: red; */
   width: 25%;
    /* padding-right: 30px; */
    text-align: center;
}

.buttoncart{
    /* width:100px; */
    height: 30px;
    color:rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 2px;
    margin-right: 6px;
    /* background-color: #000000; */
    
}
.buttoncart:hover{
   color: red;
}

.pcart{
    font-size: 16px;
    width: 25%;
    padding-right: 30px;
    text-align: center;
}
.buttoncart{
    width:25%;
    text-align: center;
    
}

#colay{
    position: fixed;
    display: none;
    padding: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255,255,255,.8);
    z-index: 999;
}

.blur   {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
}

/* #bottombutton{
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
} */

.carttitle{
    font-size: 30px;
    font-family: 'Kolker Brush', cursive;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}
#cartnavitems{
    width:20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





